@use "../../assets/styles/variables";

.block {
	position: relative;
	z-index: 2;
	padding-top: 120px;
	margin-bottom: 183px;
	background-color: white;

	@media (width <= 1300px) {
		padding-top: 106px;
		margin-bottom: 80px;
	}
}

.features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	justify-content: space-between;
	width: 100%;
	max-width: 1290px;
	margin: 0 auto;
	list-style: none;

	@media (width <= 1300px) {
		grid-template-columns: 300px;
		justify-content: center;
	}
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.feature_icon {
	margin-bottom: 40px;
}

.feature_title {
	margin-bottom: 20px;
	font-family: variables.$font-family-primary;
	font-size: 24px;
	font-weight: variables.$font-weight-semi-bold;
	line-height: 29px;
	color: black;
	text-transform: uppercase;
}

.feature_description {
	font-family: variables.$font-family-secondary;
	font-size: 18px;
	font-weight: variables.$font-weight-regular;
	line-height: 20px;
	color: black;

	@media (width <= 1300px) {
		font-size: 20px;
		font-weight: variables.$font-weight-bold;
		line-height: 25px;
	}
}
